[rancher_servers]
suse-ai-aws-rancher-1 ansible_host=35.92.206.37 ansible_user=ec2-user private_ip=10.0.1.100 instance_id=i-0476eb21aa37e892b

[gpu_nodes]
suse-ai-aws-gpu-1 ansible_host=54.201.194.198 ansible_user=ec2-user private_ip=10.0.1.67 instance_id=i-02dde25437826883c

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

